<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../dist/simple-timeline-1.0.0.css" />
    <title>Simple Timeline</title>
  </head>
  <body>
    <div id="timeline-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script>
      require(["../../dist/simple-timeline-1.0.0.js", "index.js"]);
    </script>
  </body>

  <style>
    /* User styles */

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      /* font-family: system-ui; */
      margin: 0;
      padding: 0;
    }

    .st {
      /* --st-event-line-length: 20px; */
      user-select: none;
    }

    .st-event {
      /* max-width: 25%; */
    }

    .st-event-label {
      padding: 0;
      cursor: pointer;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .st-event-label div {
      padding: 8px 10px;
    }

    .st-event-label div:first-child {
      border-bottom: 1px solid lightgray;
    }
  </style>
</html>
